{
  "name": "mhtv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "ingest": "tsx src/ingestion/worker.ts",
    "test": "npm.cmd run build && node tests/run.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.3",
    "m3u8-parser": "^7.2.0",
    "node-cron": "^4.2.1",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
